# Método de Burbuja
def bubble_sort(arr):
    n = len(arr)
    for i in range(n):
        for j in range(0, n - i - 1):
            if arr[j] > arr[j + 1]:
                arr[j], arr[j + 1] = arr[j + 1], arr[j]

letras_burbuja = ["d", "a", "c", "b", "e"]
bubble_sort(letras_burbuja)
print("Letras ordenadas con Burbuja:", letras_burbuja)

# Método por Inserción
def insertion_sort(arr):
    for i in range(1, len(arr)):
        key = arr[i]
        j = i - 1
        while j >= 0 and key < arr[j]:
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = key

letras_insercion = ["m", "z", "a", "k", "q"]
insertion_sort(letras_insercion)
print("Letras ordenadas con Inserción:", letras_insercion)

# Método por Selección
def selection_sort(arr):
    for i in range(len(arr)):
        min_idx = i
        for j in range(i + 1, len(arr)):
            if arr[j] < arr[min_idx]:
                min_idx = j
        arr[i], arr[min_idx] = arr[min_idx], arr[i]

letras_seleccion = ["x", "b", "t", "e", "a"]
selection_sort(letras_seleccion)
print("Letras ordenadas con Selección:", letras_seleccion)
